PORT=3000

DATABASE_URL=postgresql://neondb_owner:npg_NHeZW0rF7KqD@ep-late-fog-a8qb2bx0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGHOST='ep-late-fog-a8qb2bx0-pooler.eastus2.azure.neon.tech'
PGPASSWORD='npg_NHeZW0rF7KqD'
PGDATABASE='neondb'
# ENDPOINT_ID='[endpoint_id]'